<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sagar_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Reset Password?"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/resetPass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:hint="Enter your Email/Phone no."
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="50"
            android:background="@color/ic_launcher_background"
            android:text="Cancel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:layout_weight="50"
            android:background="@color/ic_launcher_background"
            android:text="Reset"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>